# README

The aim of this project is to provide a generic rest client using Spring.

The implementations exemples provided show that we use the default client witch return the result as a simple String.
But, it is also possible to get data as a Bean witch can be easily used.

Documentation is provided by Javadoc